Active		Artist							Male	Female
1954		Elvis Presley					18		33
1957		Herb Alpert						188		133
1960		The Beatles						12		19
1962		Rolling Stones					33		77
1964 		Elton John						128		272
1965 		Pink Floyd						382		367
1968		Led Zeppelin					254		398
1968		Michael Jackson					14		15
1971		Queen							23		165
1972		ABBA							400		88
1973		AC/DC							389		141
1977		Whitney Houston					78		313
1979		Madonna							155		23
1980		Phil Collins					133		363
1981		Celine Dion						289		143
1983		Ronnie Dunn						354		267
1984		New Kids on the Block			89		244
1988		Mariah Carey					313		121
1990		Tim McGraw						111		343
1990		Shakira							235		93
1990		Eminem							47		82
1991		Jennifer Lopez					67		216
1992		Pharrel Williams				123		282
1992		Justin Timberlake				99		98
1994		Lil Wayne						135		68
1997		Katy Perry						113		79
1997		Beyonce							54		96
1998		Lil Boosie						288		135
2000		Jay Z							22		28
2001		Rick Ross						127		65
2001		Lady Gaga						39		35
2002		Demi Lovato						147		167
2004		Chris Brown						171		25
2005		Jason Aldean					38		122
2006		Taylor Swift					42		130
2008		Justin Bieber					178		107
2009		Future							321		180
2010		One Direction					80		185
2011		5 Seconds of Summer				377		247
2012		Lorde							298		128
